{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "livechat",
  "version": "0.2.9",
  "identifier": "bz.knr.livechat",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["splatt"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM3NkYwMTA4MDQxRDRDQQpSV1RLMUVHQUVQQjJBd0hxMVV3TXYwWE1LcS9mOExQbmZIRGswbTJMcXRuZmhGbE1WbjNZMGNSdQo=",
      "endpoints": [
        "https://github.com/111418/livechat-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}
